<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eM8-qE-DzU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-ty-5cj">
                                <rect key="frame" x="201" y="168" width="199" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="hY3-4G-ILD"/>
                                    <constraint firstAttribute="width" constant="199" id="qaB-by-K9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <state key="normal" title="Request Token">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="requestTokenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KE9-mq-20a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fI-cC-clA">
                                <rect key="frame" x="201" y="385" width="199" height="59"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <state key="normal" title="Print Token">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="printTokenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Syb-Ql-263"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsX-ty-5cj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Mn-7J-7F6"/>
                            <constraint firstItem="qsX-ty-5cj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-102.5" id="9n3-qU-PIK"/>
                            <constraint firstItem="4fI-cC-clA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sUQ-A6-by5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-48"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GLJ-66-uHH">
            <objects>
                <viewController id="E5M-UD-n6f" customClass="LoginViewController" customModule="GitHubClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQ1-ck-X3b"/>
                        <viewControllerLayoutGuide type="bottom" id="pSL-ZE-5xD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sd1-E3-3ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCy-k0-ZF9">
                                <rect key="frame" x="110" y="353" width="154" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="wxh-dl-CTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="E5M-UD-n6f" eventType="touchUpInside" id="B3I-7c-Btc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="ye8-Jn-Ynm">
                                <rect key="frame" x="67" y="94" width="240" height="218"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DL2-c7-qz7">
                                <rect key="frame" x="177" y="414" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NCy-k0-ZF9" firstAttribute="leading" secondItem="Sd1-E3-3ic" secondAttribute="leadingMargin" constant="94" id="2uZ-0G-P1L"/>
                            <constraint firstItem="ye8-Jn-Ynm" firstAttribute="top" secondItem="BQ1-ck-X3b" secondAttribute="bottom" constant="74" id="BUG-SI-nGM"/>
                            <constraint firstItem="pSL-ZE-5xD" firstAttribute="top" secondItem="NCy-k0-ZF9" secondAttribute="bottom" constant="261" id="LLw-ZY-7GX"/>
                            <constraint firstItem="NCy-k0-ZF9" firstAttribute="centerX" secondItem="Sd1-E3-3ic" secondAttribute="centerX" id="M7U-00-p0H"/>
                            <constraint firstItem="ye8-Jn-Ynm" firstAttribute="leading" secondItem="Sd1-E3-3ic" secondAttribute="leadingMargin" constant="51" id="PQ8-Nb-DEU"/>
                            <constraint firstItem="NCy-k0-ZF9" firstAttribute="top" secondItem="ye8-Jn-Ynm" secondAttribute="bottom" constant="41" id="mOg-Mk-uDi"/>
                            <constraint firstItem="ye8-Jn-Ynm" firstAttribute="centerX" secondItem="NCy-k0-ZF9" secondAttribute="centerX" id="sNp-Ss-eSb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityController" destination="DL2-c7-qz7" id="Avb-pV-HYt"/>
                        <outlet property="loginButton" destination="NCy-k0-ZF9" id="oyn-Jo-Mob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pml-OA-awX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.5" y="-493.5"/>
        </scene>
        <!--Search User-->
        <scene sceneID="tKQ-6w-baY">
            <objects>
                <viewController storyboardIdentifier="SearchUserViewController" id="ito-k9-1hg" customClass="SearchUserViewController" customModule="GitHubClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t63-N2-Vdm"/>
                        <viewControllerLayoutGuide type="bottom" id="E2f-BW-JRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxG-Nv-lIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ys8-0M-Vxm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ito-k9-1hg" id="glj-aT-3YY"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fCE-lh-OH2">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pVA-br-6KI">
                                    <size key="itemSize" width="132" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionviewcell" id="r5A-NE-dg3" customClass="UserCollectionViewCell" customModule="GitHubClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXC-W8-Ggs">
                                                    <rect key="frame" x="8" y="14" width="124" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HXC-W8-Ggs" firstAttribute="top" secondItem="r5A-NE-dg3" secondAttribute="topMargin" constant="6" id="CcM-h1-gBk"/>
                                            <constraint firstAttribute="trailing" secondItem="HXC-W8-Ggs" secondAttribute="trailing" id="V7P-Xe-nTi"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="HXC-W8-Ggs" secondAttribute="bottom" constant="-18" id="nxt-Qc-IHt"/>
                                            <constraint firstItem="HXC-W8-Ggs" firstAttribute="leading" secondItem="r5A-NE-dg3" secondAttribute="leadingMargin" id="se6-Mn-gB3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="HXC-W8-Ggs" id="ZJi-EY-1EE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ito-k9-1hg" id="mVU-MR-LgV"/>
                                    <outlet property="delegate" destination="ito-k9-1hg" id="2u5-Ea-Vkn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fCE-lh-OH2" firstAttribute="trailing" secondItem="Ys8-0M-Vxm" secondAttribute="trailing" id="8qG-ih-K7E"/>
                            <constraint firstAttribute="trailing" secondItem="fCE-lh-OH2" secondAttribute="trailing" id="Duz-16-kWt"/>
                            <constraint firstItem="fCE-lh-OH2" firstAttribute="bottom" secondItem="E2f-BW-JRg" secondAttribute="top" id="I9a-Rh-NvR"/>
                            <constraint firstItem="fCE-lh-OH2" firstAttribute="leading" secondItem="Ys8-0M-Vxm" secondAttribute="leading" id="WdG-aJ-rFk"/>
                            <constraint firstItem="Ys8-0M-Vxm" firstAttribute="top" secondItem="t63-N2-Vdm" secondAttribute="bottom" constant="8" id="hn1-VF-zKW"/>
                            <constraint firstItem="fCE-lh-OH2" firstAttribute="top" secondItem="Ys8-0M-Vxm" secondAttribute="bottom" id="sek-d5-aV8"/>
                            <constraint firstItem="fCE-lh-OH2" firstAttribute="leading" secondItem="ZxG-Nv-lIO" secondAttribute="leading" id="shl-yA-nlS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search User" id="BsT-3F-FvH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="fCE-lh-OH2" id="iDl-cr-0Wf"/>
                        <outlet property="searchBar" destination="Ys8-0M-Vxm" id="EBe-kM-c5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAd-yS-ZUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.5" y="1120.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="CY0-Zz-m6X">
            <objects>
                <viewController id="rYZ-Lq-svU" customClass="WebViewController" customModule="GitHubClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLA-Z7-trN"/>
                        <viewControllerLayoutGuide type="bottom" id="tMt-w7-c9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lm-As-RLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVb-50-ayL">
                                <rect key="frame" x="67" y="66" width="240" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHT-u0-FuX">
                                <rect key="frame" x="120" y="343" width="149" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca0-5b-qgP">
                                <rect key="frame" x="120" y="412" width="149" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="item" destination="Ca0-5b-qgP" id="E9P-BK-Ne7"/>
                        <outlet property="userImage" destination="XVb-50-ayL" id="qGy-6T-WAU"/>
                        <outlet property="userName" destination="mHT-u0-FuX" id="bu6-LU-AWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnL-8T-545" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974.5" y="302.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="oMX-cs-Qhr">
            <objects>
                <navigationController id="Hsa-8D-Wav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="glK-3m-p2i"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TlV-rn-LNo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KHB-Qc-dRE" kind="relationship" relationship="rootViewController" id="Kxd-Xf-w9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rn-0N-5JQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.5" y="-493.5"/>
        </scene>
        <!--My Repos View Controller-->
        <scene sceneID="mHB-3W-8gJ">
            <objects>
                <viewController id="KHB-Qc-dRE" customClass="MyReposViewController" customModule="GitHubClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1n-uv-0OA"/>
                        <viewControllerLayoutGuide type="bottom" id="2hf-xr-vUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Kt-Y7-ZeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rwt-5x-WIu">
                                <rect key="frame" x="0.0" y="64" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myreposviewcontroller" textLabel="PfZ-Y8-zQy" style="IBUITableViewCellStyleDefault" id="mK6-pv-PSR">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mK6-pv-PSR" id="ntB-Jj-7xB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PfZ-Y8-zQy">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KHB-Qc-dRE" id="CLx-Fo-2Jh"/>
                                    <outlet property="delegate" destination="KHB-Qc-dRE" id="wPm-BN-fTO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rwt-5x-WIu" firstAttribute="top" secondItem="W1n-uv-0OA" secondAttribute="bottom" id="EaF-vA-AV1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rwt-5x-WIu" secondAttribute="bottom" constant="42" id="osF-Bd-hru"/>
                            <constraint firstItem="Rwt-5x-WIu" firstAttribute="leading" secondItem="8Kt-Y7-ZeW" secondAttribute="leading" id="un6-dw-Vcg"/>
                            <constraint firstAttribute="trailing" secondItem="Rwt-5x-WIu" secondAttribute="trailing" id="vjq-9e-v7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4fj-Vh-Twn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Rwt-5x-WIu" id="EwC-PZ-rmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs5-MG-gxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974.5" y="-493.5"/>
        </scene>
        <!--Search Repo-->
        <scene sceneID="H7Y-qn-zJN">
            <objects>
                <viewController id="itX-BM-lVz" customClass="SearchRepoViewController" customModule="GitHubClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mg6-L8-8ZF"/>
                        <viewControllerLayoutGuide type="bottom" id="RYm-4M-2s8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAa-QC-Lt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="q1X-OE-xdz">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVV-oa-dAd">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchrepoviewcontroller" textLabel="bi0-A3-l7h" style="IBUITableViewCellStyleDefault" id="Aqv-hd-G2U">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aqv-hd-G2U" id="Bbm-GP-O4E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bi0-A3-l7h">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rYZ-Lq-svU" kind="show" id="rpM-1h-Nvb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="itX-BM-lVz" id="KnC-3U-40O"/>
                                    <outlet property="delegate" destination="itX-BM-lVz" id="PLU-ig-5MS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVV-oa-dAd" firstAttribute="bottom" secondItem="RYm-4M-2s8" secondAttribute="top" id="1zq-1z-di4"/>
                            <constraint firstItem="q1X-OE-xdz" firstAttribute="leading" secondItem="gVV-oa-dAd" secondAttribute="leading" id="Jeb-xK-hhn"/>
                            <constraint firstItem="q1X-OE-xdz" firstAttribute="leading" secondItem="BAa-QC-Lt6" secondAttribute="leading" id="LLo-Jz-eUf"/>
                            <constraint firstItem="q1X-OE-xdz" firstAttribute="top" secondItem="Mg6-L8-8ZF" secondAttribute="bottom" constant="44" id="WhM-uZ-hYA"/>
                            <constraint firstItem="gVV-oa-dAd" firstAttribute="top" secondItem="q1X-OE-xdz" secondAttribute="bottom" id="k6p-se-fVz"/>
                            <constraint firstItem="q1X-OE-xdz" firstAttribute="trailing" secondItem="gVV-oa-dAd" secondAttribute="trailing" id="koE-XW-4hq"/>
                            <constraint firstAttribute="trailing" secondItem="gVV-oa-dAd" secondAttribute="trailing" id="rbd-4T-0mX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search Repo" id="8sr-wN-42H"/>
                    <navigationItem key="navigationItem" id="YWn-ll-sQr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="q1X-OE-xdz" id="lHM-y9-Yg3"/>
                        <outlet property="tableView" destination="gVV-oa-dAd" id="6Io-o8-T4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAq-vV-sDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514.5" y="302.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PUi-px-7Go">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eM8-qE-DzU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="17O-Bm-gJh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="itX-BM-lVz" kind="relationship" relationship="viewControllers" id="Tpy-o5-qex"/>
                        <segue destination="ito-k9-1hg" kind="relationship" relationship="viewControllers" id="lCP-jn-iSR"/>
                        <segue destination="Hsa-8D-Wav" kind="relationship" relationship="viewControllers" id="R3J-fx-W6m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BY7-Jz-KKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="search.png" width="121" height="121"/>
    </resources>
</document>
